PORT=3000
NODE_ENV=development

JWT_SECRET=secret123
REFRESH_SECRET=secret123

JWT_EXPIRATION=1h
REFRESH_EXPIRATION=86400

DB_USER=postgres
DB_PASSWORD=FdmMbKIfsSNoEJtDAXuOKVakjxkPTFuh

DB_HOSTPG=viaduct.proxy.rlwy.net
DB_DATABASE=railway
DB_PORT=30445